#(historical volatility)
require(quantmod)
ss<-getSymbols(“005930.KS”,auto.assign=F)
head(ss)
tail(ss)
length(ss)
close<-ss[,“005930.KS.Close”]
x<-log(close)
x2<-diff(x)
sd(x2)
ret<-x2[-1]
sd(ret)
plot(ret)
hist(ret)
vol=sd(ret)*sqrt(252)
sd(x2,na.rm=T)
 getSymbols("^KS11", src="yahoo")
 plot.xts(KS11)
#(differentiation)
 fx=expression(x^2,"x")
 D(fx,'x')
2 * x
 D(D(fx,'x'),'x')
#[1] 2
 fx=expression(x^5-1/x+cos(x)^x,'x')
 D(fx,'x')
5 * x^4 + 1/x^2 + (cos(x)^x * log(cos(x)) - cos(x)^(x - 1) *
(x * sin(x)))
 fxy=expression((x*y)^5+2*y^3)
 D(fxy,'x')
5 * (y * (x * y)^4)
 D(fxy,'y')
5 * (x * (x * y)^4) + 2 * (3 * y^2)
#(integration)
 fx<-function(x) 1/((x+1)*sqrt(x))
 integrate(fx,0,1)
#1.570796 with absolute error < 9.5e-06
> integrate(fx,0,5)
#2.300524 with absolute error < 0.00011
> integrate(fx,0,Inf)
#3.141593 with absolute error < 2.7e-05
 curve(fx)
 curve(x^2)
 curve(x^2,-2,5)
#2
 curve(fx)
 curve(fx,0,1000)
 curve(fx,0,0.001)
 D(fx,'x')
#Error in D(fx, "x") : expression must not be type 'closure'
 install.packages('Ryacas')
 library(Ryacas)
 x<-Sym('x')
 yacas('Integrate(x)Sin(x)')
expression(-cos(x))
 yacas('Integrate(x)x^2')
expression(x^3/3)
#(optimize)
 curve(x^2+2*x-2,-2,2)
 f<-function(x) x^2+2*x-2
 x<-nlm(f,0)
 x
$minimum
#[1] -3
$estimate
#[1] -1
$gradient
#[1] 1.000089e-06
$code
#[1] 1
$iterations
#[1] 1
#(sde)
 install.packages('sde')
 library(sde)
 x<-BM(0,0,1,1000)
 plot(x)
 x<-GBM(2000,1,0.2,1,1000)
 plot(x)
